<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>公交车GPS数据处理 &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="公交地铁网络拓扑建模" href="metroline.html" />
    <link rel="prev" title="共享单车数据处理" href="bikedata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html"><img src="_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">安装、依赖与更新日志</a></li>
</ul>
<p><span class="caption-text">使用示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">出租车数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">公交GPS的到离站信息匹配</a></li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">地铁网络拓扑建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA轨迹数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">共享单车数据社区发现</a></li>
</ul>
<p><span class="caption-text">通用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quality.html">数据质量分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">数据预处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">数据栅格化</a></li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">数据聚合集计</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">数据可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">数据获取</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">轨迹处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">底图加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">坐标距离</a></li>
</ul>
<p><span class="caption-text">各类数据处理方法</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">出租车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">共享单车数据处理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">公交车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">公交地铁网络拓扑建模</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>公交车GPS数据处理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/busgps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gps">
<span id="busgps"></span><h1>公交车GPS数据处理<a class="headerlink" href="#gps" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="transbigdata.busgps_arriveinfo">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">busgps_arriveinfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['VehicleId',</span> <span class="pre">'GPSDateTime',</span> <span class="pre">'lon',</span> <span class="pre">'lat',</span> <span class="pre">'stopname']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopbuffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mintime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2416</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'project'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectoutput</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.busgps_arriveinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>输入公交GPS数据、公交线路与站点的GeoDataFrame，该方法能够识别公交的到离站信息</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>公交GPS数据，单一公交线路，且需要含有车辆ID、GPS时间、经纬度（wgs84）</p>
</dd>
<dt>line<span class="classifier">GeoDataFrame</span></dt><dd><p>公交线型的GeoDataFrame数据，单一公交线路</p>
</dd>
<dt>stop<span class="classifier">GeoDataFrame</span></dt><dd><p>公交站点的GeoDataFrame数据</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>列名，按[车辆ID,时间,经度,纬度，站点名称字段]的顺序</p>
</dd>
<dt>stopbuffer<span class="classifier">number</span></dt><dd><p>米，站点的一定距离范围，车辆进入这一范围视为到站，离开则视为离站</p>
</dd>
<dt>mintime<span class="classifier">number</span></dt><dd><p>秒，短时间内公交再次到站则需要与前一次的到站数据结合一起计算到离站时间，该参数设置阈值</p>
</dd>
<dt>project_epsg<span class="classifier">number</span></dt><dd><p>匹配时会将数据转换为投影坐标系以计算距离，这里需要给定投影坐标系的epsg代号</p>
</dd>
<dt>timegap<span class="classifier">number</span></dt><dd><p>秒，清洗数据用，多长时间车辆不出现，就视为新的车辆</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>公交运行图匹配方法，可选’project’或’dislimit’；
project为直接匹配线路上最近点，匹配速度快；
dislimit则需要考虑前面点位置，加上距离限制，匹配速度慢。</p>
</dd>
<dt>projectoutput<span class="classifier">bool</span></dt><dd><p>是否输出投影后的数据</p>
</dd>
</dl>
<p><strong>输出</strong></p>
<dl class="simple">
<dt>arrive_info<span class="classifier">DataFrame</span></dt><dd><p>公交到离站信息</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.busgps_onewaytime">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">busgps_onewaytime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrive_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['VehicleId',</span> <span class="pre">'stopname']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.busgps_onewaytime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>输入到离站信息表arrive_info与站点信息表stop，计算单程耗时</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>arrive_info<span class="classifier">DataFrame</span></dt><dd><p>公交到离站数据</p>
</dd>
<dt>stop<span class="classifier">GeoDataFrame</span></dt><dd><p>公交站点的GeoDataFrame数据</p>
</dd>
<dt>start<span class="classifier">Str</span></dt><dd><p>起点站名字</p>
</dd>
<dt>end<span class="classifier">Str</span></dt><dd><p>终点站名字</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>字段列名[车辆ID,站点名称]</p>
</dd>
</dl>
<p><strong>输出</strong></p>
<dl class="simple">
<dt>onewaytime<span class="classifier">DataFrame</span></dt><dd><p>公交单程耗时</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bikedata.html" class="btn btn-neutral float-left" title="共享单车数据处理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metroline.html" class="btn btn-neutral float-right" title="公交地铁网络拓扑建模" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>