<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TransBigData 为交通时空大数据而生 &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="安装、依赖与更新日志" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#"><img src="_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">安装、依赖与更新日志</a></li>
</ul>
<p><span class="caption-text">使用示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">出租车数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">公交GPS的到离站信息匹配</a></li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">地铁网络拓扑建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA轨迹数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">共享单车数据社区发现</a></li>
</ul>
<p><span class="caption-text">通用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quality.html">数据质量分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">数据预处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">数据栅格化</a></li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">数据聚合集计</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">数据可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">数据获取</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">轨迹处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">底图加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">坐标距离</a></li>
</ul>
<p><span class="caption-text">各类数据处理方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">出租车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">共享单车数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">公交车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">公交地铁网络拓扑建模</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>TransBigData 为交通时空大数据而生</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transbigdata">
<h1>TransBigData 为交通时空大数据而生<a class="headerlink" href="#transbigdata" title="Permalink to this headline">¶</a></h1>
<img alt="_images/logo-wordmark-dark.png" src="_images/logo-wordmark-dark.png" />
<p><strong>主要功能</strong></p>
<p>TransBigData工具针对时空大数据处理而开发，依托于GeoPandas。TransBigData集成了交通时空大数据处理过程中常用的方法。包括栅格化、数据质量分析、数据预处理、数据集计、轨迹分析、GIS处理、地图底图加载、坐标与距离计算、数据可视化等通用方法。TransBigData也针对出租车GPS数据、共享单车数据、公交GPS数据等多种常见交通时空大数据提供了快速简洁的处理方法。</p>
<p><strong>技术特点</strong></p>
<ul class="simple">
<li><p>面向交通时空大数据分析不同阶段的处理需求提供不同处理功能。</p></li>
<li><p>代码简洁、高效、灵活、易用，通过简短的代码即可实现复杂的数据任务。</p></li>
</ul>
</section>
<section id="id1">
<h1>TransBigData简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>快速入门<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">在安装TransBigData之前，请确保已经安装了可用的geopandas包：<a class="reference external" href="https://geopandas.org/index.html">https://geopandas.org/index.html</a></div>
<div class="line">如果你已经安装了geopandas，则直接在命令提示符中运行下面代码即可安装</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">transbigdata</span>
</pre></div>
</div>
<p>下面例子展示如何使用TransBigData工具快速地从出租车GPS数据中提取出行OD</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#导入TransBigData包</span>
<span class="kn">import</span> <span class="nn">transbigdata</span> <span class="k">as</span> <span class="nn">tbd</span>
<span class="c1">#读取数据</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;TaxiData-Sample.csv&#39;</span><span class="p">,</span><span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VehicleNum&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;slon&#39;</span><span class="p">,</span><span class="s1">&#39;slat&#39;</span><span class="p">,</span><span class="s1">&#39;OpenStatus&#39;</span><span class="p">,</span><span class="s1">&#39;Speed&#39;</span><span class="p">]</span>
<span class="n">data</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/WX20211021-192131&#64;2x.png"><img alt="_images/WX20211021-192131&#64;2x.png" src="_images/WX20211021-192131&#64;2x.png" style="height: 300px;" /></a>
<p>使用*tbd.taxigps_to_od*方法，传入对应的列名，即可提取出行OD</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#从GPS数据提取OD</span>
<span class="n">oddata</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">taxigps_to_od</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VehicleNum&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;slon&#39;</span><span class="p">,</span><span class="s1">&#39;slat&#39;</span><span class="p">,</span><span class="s1">&#39;OpenStatus&#39;</span><span class="p">])</span>
<span class="n">oddata</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/WX20211021-190104&#64;2x.png"><img alt="_images/WX20211021-190104&#64;2x.png" src="_images/WX20211021-190104&#64;2x.png" style="height: 300px;" /></a>
<p>对提取出的OD进行OD的栅格集计:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1">#定义研究范围</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">113.6</span><span class="p">,</span><span class="mf">22.4</span><span class="p">,</span><span class="mf">114.8</span><span class="p">,</span><span class="mf">22.9</span><span class="p">]</span>
<span class="c1">#输入研究范围边界bounds与栅格宽度accuracy，获取栅格化参数</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">grid_params</span><span class="p">(</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">,</span><span class="n">accuracy</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">)</span>
<span class="c1">#栅格化OD并集计</span>
<span class="n">od_gdf</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">odagg_grid</span><span class="p">(</span><span class="n">oddata</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>
<span class="n">od_gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;count&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/WX20211021-190524&#64;2x.png"><img alt="_images/WX20211021-190524&#64;2x.png" src="_images/WX20211021-190524&#64;2x.png" style="height: 300px;" /></a>
</section>
<section id="id3">
<h2>使用示例<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>

<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-cell {
  margin: 0;
  height: 200px;
  position: relative;

}
.thumb-text {
  z-index: 1;
  margin: 5px;
  font-weight: 100;
  background: charcoal;
}
.grid-cell:hover {
  filter: hue-rotate(3.142rad);
}

</style>

<div class='wrapper'>

  <div class='grid-cell' >
      <a href="./example-taxi/example-taxi.html">
    <img height="200" src="./_static/example1.png"></img>
      <div class='thumb-text'>出租车数据处理</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./example-busgps/example-busgps.html">
    <img height="200" src="./_static/example2.png"></img>
      <div class='thumb-text'>公交GPS的到离站信息匹配</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./metromodel/metromodel.html">
    <img height="200" src="./_static/example3.png"></img>
      <div class='thumb-text'>地铁网络拓扑建模</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./Example-pNEUMA/Example-pNEUMA.html">
    <img height="200" src="./_static/example4.png"></img>
      <div class='thumb-text'>pNEUMA轨迹数据集处理</div></a>
  </div>

  <div class='grid-cell'>
      <a href="./example-bikesharing/example-bikesharing.html">
    <img height="200" src="./_static/example5.png"></img>
      <div class='thumb-text'>共享单车数据社区发现</div></a>
  </div>

</div>
</section>
<section id="id4">
<h2>相关链接<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>小旭学长的b站： <a class="reference external" href="https://space.bilibili.com/3051484">https://space.bilibili.com/3051484</a></p></li>
<li><p>小旭学长的七天入门交通时空大数据分析课程（零基础免费课）： <a class="reference external" href="https://www.lifangshuju.com/#/introduce/166">https://www.lifangshuju.com/#/introduce/166</a></p></li>
<li><p>小旭学长的交通时空大数据分析课程： <a class="reference external" href="https://www.lifangshuju.com/#/introduce/154">https://www.lifangshuju.com/#/introduce/154</a></p></li>
<li><p>小旭学长的数据可视化课程： <a class="reference external" href="https://www.lifangshuju.com/#/introduce/165">https://www.lifangshuju.com/#/introduce/165</a></p></li>
<li><p>本项目的github页面： <a class="reference external" href="https://github.com/ni1o1/transbigdata/">https://github.com/ni1o1/transbigdata/</a></p></li>
<li><p>有bug请在这个页面提交： <a class="reference external" href="https://github.com/ni1o1/transbigdata/issues">https://github.com/ni1o1/transbigdata/issues</a></p></li>
</ul>
</section>
</section>
<section id="id5">
<h1>安装<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">安装、依赖与更新日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id4">依赖包</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id5">版本更新</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id6">
<h1>使用示例<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">使用示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">出租车数据处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id2">数据预处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id3">数据栅格化</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#od">出行OD提取与集计</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id4">出行OD小区集计</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#matplotlib">基于matplotlib的地图绘制</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id5">出租车轨迹的提取</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-taxi/example-taxi.html#id6">轨迹可视化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">公交GPS的到离站信息匹配</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id1">读取数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id2">到离站信息匹配</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id3">单程耗时</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-busgps/example-busgps.html#id4">运营车速</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">地铁网络拓扑建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metromodel/metromodel.html#id2">爬取地铁线路</a></li>
<li class="toctree-l2"><a class="reference internal" href="metromodel/metromodel.html#id3">轨道断面信息获取</a></li>
<li class="toctree-l2"><a class="reference internal" href="metromodel/metromodel.html#id4">轨道网络拓扑模型构建</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA轨迹数据处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html#id1">读取数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html#id4">数据清洗</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html#id7">数据可视化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">共享单车数据社区发现</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id2">数据预处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id3">提取节点信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id4">提取边信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id5">构建网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id6">社区发现</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bikesharing/example-bikesharing.html#id7">社区可视化</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id7">
<h1>通用方法<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">通用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quality.html">数据质量分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">数据预处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id2">各类数据通用的预处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id3">数据格式转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id4">轨迹数据清洗</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#id5">出租车数据的预处理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">数据栅格化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grids.html#id2">方形栅格渔网的生成与对应</a></li>
<li class="toctree-l2"><a class="reference internal" href="grids.html#geohash">geohash编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="grids.html#id3">六边形渔网生成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">数据聚合集计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="odprocess.html#id2">数据集计</a></li>
<li class="toctree-l2"><a class="reference internal" href="odprocess.html#od">OD集计</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">数据可视化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#jupyter">在jupyter中显示可视化的设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#id2">数据点分布可视化</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#id3">轨迹可视化</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#od">OD可视化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">数据获取</a></li>
<li class="toctree-l1"><a class="reference internal" href="traj.html">轨迹处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="traj.html#id2">停留与出行识别</a></li>
<li class="toctree-l2"><a class="reference internal" href="traj.html#id3">轨迹线型生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="traj.html#id4">轨迹增密与稀疏化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id1">近邻匹配</a></li>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id3">打断线</a></li>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id4">面要素处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="gisprocess.html#id7">置信椭圆</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">底图加载</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot_map.html#id2">使用前的设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_map.html#id3">地图底图加载</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_map.html#id5">指北针和比例尺</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">坐标距离</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CoordinatesConverter.html#id2">火星坐标系互转</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoordinatesConverter.html#id5">经纬度计算距离</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id8">
<h1>各类数据处理方法<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p><span class="caption-text">各类数据处理方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">出租车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">共享单车数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">公交车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">公交地铁网络拓扑建模</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="安装、依赖与更新日志" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>