<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轨迹处理 &mdash; TransBigData 0.3.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="_static/logo2.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GIS处理" href="gisprocess.html" />
    <link rel="prev" title="数据获取" href="getbusdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html"><img src="_static/logo-wordmark-light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">安装、依赖与更新日志</a></li>
</ul>
<p><span class="caption-text">使用示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example-taxi/example-taxi.html">出租车数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-busgps/example-busgps.html">公交GPS的到离站信息匹配</a></li>
<li class="toctree-l1"><a class="reference internal" href="metromodel/metromodel.html">地铁网络拓扑建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example-pNEUMA/Example-pNEUMA.html">pNEUMA轨迹数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-bikesharing/example-bikesharing.html">共享单车数据社区发现</a></li>
</ul>
<p><span class="caption-text">通用方法</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quality.html">数据质量分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">数据预处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">数据栅格化</a></li>
<li class="toctree-l1"><a class="reference internal" href="odprocess.html">数据聚合集计</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">数据可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="getbusdata.html">数据获取</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">轨迹处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">停留与出行识别</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">轨迹线型生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">轨迹增密与稀疏化</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gisprocess.html">GIS处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_map.html">底图加载</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoordinatesConverter.html">坐标距离</a></li>
</ul>
<p><span class="caption-text">各类数据处理方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxigps.html">出租车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="bikedata.html">共享单车数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="busgps.html">公交车GPS数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="metroline.html">公交地铁网络拓扑建模</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransBigData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>轨迹处理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/traj.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traj">
<span id="id1"></span><h1>轨迹处理<a class="headerlink" href="#traj" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>停留与出行识别<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.traj_stay_move">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">traj_stay_move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['ID',</span> <span class="pre">'dataTime',</span> <span class="pre">'longitude',</span> <span class="pre">'latitude']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activitytime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1800</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.traj_stay_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>输入轨迹数据与栅格化参数，识别活动与出行</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>轨迹数据集</p>
</dd>
<dt>params<span class="classifier">List</span></dt><dd><p>栅格化参数</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>数据的列名[个体，时间，经度，纬度]顺序</p>
</dd>
<dt>activitytime<span class="classifier">Number</span></dt><dd><p>多长时间识别为停留</p>
</dd>
</dl>
<p><strong>输出</strong></p>
<dl class="simple">
<dt>stay<span class="classifier">DataFrame</span></dt><dd><p>个体停留信息</p>
</dd>
<dt>move<span class="classifier">DataFrame</span></dt><dd><p>个体移动信息</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.plot_activity">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">plot_activity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['stime',</span> <span class="pre">'etime',</span> <span class="pre">'LONCOL',</span> <span class="pre">'LATCOL']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.plot_activity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>输入个体的活动数据（单一个体），绘制活动图</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>活动数据集</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>列名，分别为[活动开始时间，活动结束时间，活动所在栅格经度编号，活动所在栅格纬度编号]</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>轨迹线型生成<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.points_to_traj">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">points_to_traj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Lng',</span> <span class="pre">'Lat',</span> <span class="pre">'ID']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timecol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.points_to_traj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>输入轨迹点，生成轨迹线型的GeoDataFrame</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>traj_points<span class="classifier">DataFrame</span></dt><dd><p>轨迹点数据</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>列名，按[经度,纬度,轨迹编号]的顺序</p>
</dd>
<dt>timecol<span class="classifier">str</span></dt><dd><p>可选，时间列的列名，如果给了则输出带有[经度,纬度,高度,时间]的geojson，可放入kepler中可视化轨迹</p>
</dd>
</dl>
<p><strong>输出</strong></p>
<dl class="simple">
<dt>traj<span class="classifier">GeoDataFrame或json</span></dt><dd><p>生成的轨迹数据，如果timecol没定义则为GeoDataFrame，否则为json</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>轨迹增密与稀疏化<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transbigdata.traj_densify">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">traj_densify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Vehicleid',</span> <span class="pre">'Time',</span> <span class="pre">'Lng',</span> <span class="pre">'Lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.traj_densify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>轨迹点增密，确保每隔timegap秒会有一个轨迹点</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>数据</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>列名，按[车辆ID,时间,经度,纬度]的顺序</p>
</dd>
<dt>timegap<span class="classifier">number</span></dt><dd><p>单位为秒，每隔多长时间插入一个轨迹点</p>
</dd>
</dl>
<p><strong>输出</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>处理后的数据</p>
</dd>
</dl>
<dl class="py function">
<dt id="transbigdata.traj_sparsify">
<code class="sig-prename descclassname"><span class="pre">transbigdata.</span></code><code class="sig-name descname"><span class="pre">traj_sparsify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Vehicleid',</span> <span class="pre">'Time',</span> <span class="pre">'Lng',</span> <span class="pre">'Lat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timegap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transbigdata.traj_sparsify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>轨迹点稀疏化。轨迹数据采样间隔过高的时候，数据量太大，不便于分析。这个函数可以将采样间隔扩大，缩减数据量</p>
<p><strong>输入</strong></p>
<dl class="simple">
<dt>data<span class="classifier">DataFrame</span></dt><dd><p>数据</p>
</dd>
<dt>col<span class="classifier">List</span></dt><dd><p>列名，按[车辆ID,时间,经度,纬度]的顺序</p>
</dd>
<dt>timegap<span class="classifier">number</span></dt><dd><p>单位为秒，每隔多长时间一个轨迹点</p>
</dd>
<dt>method<span class="classifier">str</span></dt><dd><p>可选interpolate插值或subsample子采样</p>
</dd>
</dl>
<p><strong>输出</strong></p>
<dl class="simple">
<dt>data1<span class="classifier">DataFrame</span></dt><dd><p>处理后的数据</p>
</dd>
</dl>
<p>使用方法</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">transbigdata</span> <span class="k">as</span> <span class="nn">tbd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1">#读取数据</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;TaxiData-Sample.csv&#39;</span><span class="p">,</span><span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Vehicleid&#39;</span><span class="p">,</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span><span class="s1">&#39;Lng&#39;</span><span class="p">,</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span><span class="s1">&#39;OpenStatus&#39;</span><span class="p">,</span><span class="s1">&#39;Speed&#39;</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">])</span>
<span class="c1">#轨迹增密前的采样间隔</span>
<span class="n">tbd</span><span class="o">.</span><span class="n">data_summary</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Vehicleid&#39;</span><span class="p">,</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span><span class="s1">&#39;Lng&#39;</span><span class="p">,</span><span class="s1">&#39;Lat&#39;</span><span class="p">],</span><span class="n">show_sample_duration</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">数据量</span>
<span class="o">-----------------</span>
<span class="n">数据总量</span> <span class="p">:</span> <span class="mi">544999</span> <span class="n">条</span>
<span class="n">个体总量</span> <span class="p">:</span> <span class="mi">180</span> <span class="n">个</span>
<span class="n">个体数据量均值</span> <span class="p">:</span> <span class="mf">3027.77</span> <span class="n">条</span>
<span class="n">个体数据量上四分位</span> <span class="p">:</span> <span class="mf">4056.25</span> <span class="n">条</span>
<span class="n">个体数据量中位数</span> <span class="p">:</span> <span class="mf">2600.5</span> <span class="n">条</span>
<span class="n">个体数据量下四分位</span> <span class="p">:</span> <span class="mf">1595.75</span> <span class="n">条</span>

<span class="n">数据时间段</span>
<span class="o">-----------------</span>
<span class="n">开始时间</span> <span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">12</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">结束时间</span> <span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">12</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">59</span>

<span class="n">个体采样间隔</span>
<span class="o">-----------------</span>
<span class="n">均值</span> <span class="p">:</span> <span class="mf">28.0</span> <span class="n">秒</span>
<span class="n">上四分位</span> <span class="p">:</span> <span class="mf">30.0</span> <span class="n">秒</span>
<span class="n">中位数</span> <span class="p">:</span> <span class="mf">20.0</span> <span class="n">秒</span>
<span class="n">下四分位</span> <span class="p">:</span> <span class="mf">15.0</span> <span class="n">秒</span>
</pre></div>
</div>
<p>进行轨迹增密，设置15秒一条数据:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">traj_densify</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">timegap</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="c1">#轨迹增密后的采样间隔</span>
<span class="n">tbd</span><span class="o">.</span><span class="n">data_summary</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span><span class="n">show_sample_duration</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">数据量</span>
<span class="o">-----------------</span>
<span class="n">数据总量</span> <span class="p">:</span> <span class="mi">1526524</span> <span class="n">条</span>
<span class="n">个体总量</span> <span class="p">:</span> <span class="mi">180</span> <span class="n">个</span>
<span class="n">个体数据量均值</span> <span class="p">:</span> <span class="mf">8480.69</span> <span class="n">条</span>
<span class="n">个体数据量上四分位</span> <span class="p">:</span> <span class="mf">9554.75</span> <span class="n">条</span>
<span class="n">个体数据量中位数</span> <span class="p">:</span> <span class="mf">8175.0</span> <span class="n">条</span>
<span class="n">个体数据量下四分位</span> <span class="p">:</span> <span class="mf">7193.5</span> <span class="n">条</span>

<span class="n">数据时间段</span>
<span class="o">-----------------</span>
<span class="n">开始时间</span> <span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">12</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">结束时间</span> <span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">12</span> <span class="mi">23</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">59</span>

<span class="n">个体采样间隔</span>
<span class="o">-----------------</span>
<span class="n">均值</span> <span class="p">:</span> <span class="mf">9.99</span> <span class="n">秒</span>
<span class="n">上四分位</span> <span class="p">:</span> <span class="mf">15.0</span> <span class="n">秒</span>
<span class="n">中位数</span> <span class="p">:</span> <span class="mf">11.0</span> <span class="n">秒</span>
<span class="n">下四分位</span> <span class="p">:</span> <span class="mf">6.0</span> <span class="n">秒</span>
</pre></div>
</div>
<p>增密后的效果</p>
<img alt="_images/densify.png" src="_images/densify.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#两辆车的数据测试</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">tmp1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">:]</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp1</span><span class="p">)</span>

<span class="c1">#增密前数据</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">tmp</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="s1">&#39;Lng&#39;</span><span class="p">],</span><span class="n">tmp</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">])</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
<span class="n">tmp</span><span class="p">[</span><span class="n">tmp</span><span class="p">[</span><span class="s1">&#39;Vehicleid&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">36805</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1">#进行轨迹增密，设置5秒一条数据</span>
<span class="n">tmp1</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">traj_densify</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="n">timegap</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">tmp1</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">tmp1</span><span class="p">[</span><span class="s1">&#39;Lng&#39;</span><span class="p">],</span><span class="n">tmp1</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">])</span>
<span class="n">tmp1</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">tmp1</span><span class="p">)</span>
<span class="n">tmp1</span><span class="p">[</span><span class="n">tmp1</span><span class="p">[</span><span class="s1">&#39;Vehicleid&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">36805</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1">#轨迹稀疏化，20秒一条数据</span>
<span class="n">tmp2</span> <span class="o">=</span> <span class="n">tbd</span><span class="o">.</span><span class="n">traj_sparsify</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,</span><span class="n">timegap</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">tmp2</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">tmp2</span><span class="p">[</span><span class="s1">&#39;Lng&#39;</span><span class="p">],</span><span class="n">tmp2</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">])</span>
<span class="n">tmp2</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">tmp2</span><span class="p">)</span>
<span class="n">tmp2</span><span class="p">[</span><span class="n">tmp2</span><span class="p">[</span><span class="s1">&#39;Vehicleid&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">36805</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sparsify.png" src="_images/sparsify.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getbusdata.html" class="btn btn-neutral float-left" title="数据获取" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gisprocess.html" class="btn btn-neutral float-right" title="GIS处理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qing Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>